{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      // @ maps to the web app root, enabling @/app/* and @/src/* imports
      "@/*": ["./*"],
      "@fresh-schedules/types": ["../../packages/types/src/index.ts"],
      "@fresh-schedules/api-framework": ["../../packages/api-framework/src/index.ts"],
      "@fresh-schedules/api-framework/testing": ["../../packages/api-framework/src/testing.ts"],
      "@fresh-schedules/ui": ["../../packages/ui/src/index.ts"],
      "@packages/env": ["../../packages/env/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["app", "src", "next-env.d.ts", ".next/types/**/*.ts", "vitest.d.ts", "vitest.setup.ts", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}
