{
  "name": "fresh-root",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @apps/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "deps:check": "pnpm audit --audit-level=moderate",
    "lint": "echo \"(placeholder)\" && exit 0",
    "test": "echo \"(placeholder - vitest not configured)\" && exit 0",
    "test:ui": "echo \"(placeholder - vitest not configured)\" && exit 0",
    "test:rules": "echo \"(placeholder - jest not configured)\" && exit 0",
    "test:e2e": "echo \"(placeholder - playwright not configured)\" && exit 0",
    "test:coverage": "echo \"(placeholder - vitest not configured)\" && exit 0",
    "sim:auth": "pnpm dlx tsx tools/sim/auth_sim.mts"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "autocannon": "8.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici": "5.29.0"
    }
  },
  "overrides": {
    "undici": "5.29.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.24.1"
  }
}
